USE sans;
CREATE TABLE IF NOT EXISTS `sans`.`service_category` ( `svc_category_id` INT(2) NOT NULL AUTO_INCREMENT, `svc_category` VARCHAR(20) NOT NULL , PRIMARY KEY (`svc_category_id`)) ENGINE = InnoDB CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `sans`.`service_problem` (`svc_problem_id` int(2) NOT NULL AUTO_INCREMENT,`svc_problem` VARCHAR(20) NOT NULL, PRIMARY KEY (`svc_problem_id`)) ENGINE=InnoDB CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `sans`.`service` (`svc_port` int(5) NOT NULL,`svc_acronym` varchar(15) NOT NULL,`svc_service` varchar(30) NOT NULL,`svc_category_id` int(2) NOT NULL,`svc_problem_id` int(2) NOT NULL, PRIMARY KEY (`svc_port`)) ENGINE=InnoDB CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `sans`.`vulnerability_impact` (`vul_impact_id` int(1) NOT NULL AUTO_INCREMENT,`vul_impact` varchar(69) NOT NULL, PRIMARY KEY (`vul_impact_id`)) ENGINE=InnoDB CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `sans`.`vulnerability_severity` (`vul_severity_id` int(1) NOT NULL AUTO_INCREMENT,`vul_severity` set('Low','Medium','High','Critical') NOT NULL, PRIMARY KEY (`vul_severity_id`)) ENGINE=InnoDB CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `sans`.`vulnerability_type` (`vul_type_id` int(2) NOT NULL AUTO_INCREMENT,`vul_type` set('Denial of Service','Execute Code','Overflow','Directory Traversal','Bypass Something','Gain Information','Gain Privilege','SQL Injection','File Inclusion','Memory Corruption','CSRF','HTTP Response Splitting') NOT NULL, PRIMARY KEY (`vul_type_id`)) ENGINE=InnoDB CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `sans`.`vulnerability` ( `vul_id` INT(6) NOT NULL AUTO_INCREMENT, `vul_port` INT(5) NOT NULL , `vul_software` VARCHAR(50) NOT NULL , `vul_banner` VARCHAR(255) NOT NULL , `vul_exploitable` BOOLEAN NOT NULL , `vul_type_id` INT(2) NOT NULL , `vul_impact_id` INT(1) NOT NULL , `vul_severity_id` INT(1) NOT NULL , PRIMARY KEY (`vul_id`)) ENGINE = InnoDB CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `sans`.`scan` (`scn_id` int(5) NOT NULL AUTO_INCREMENT,`scn_date` date NOT NULL, PRIMARY KEY (`scn_id`)) ENGINE=InnoDB CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `sans`.`ports` (`por_id` int(16) NOT NULL AUTO_INCREMENT,`por_ip` varchar(15) NOT NULL,`por_port` int(5) NOT NULL,`por_status` tinyint(1) NOT NULL,`por_probe` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY (`por_id`)) ENGINE=InnoDB CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `sans`.`ports_scan` (`por_scn_id` int(16) NOT NULL AUTO_INCREMENT,`por_id` int(16) NOT NULL,`scn_id` int(5) NOT NULL, PRIMARY KEY (`por_scn_id`)) ENGINE=InnoDB CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `sans`.`banners` (`scn_id` int(5) NOT NULL,`por_ip` varchar(15) NOT NULL,`por_port` int(5) NOT NULL,`ban_banner` varchar(255) NOT NULL, PRIMARY KEY (`scn_id`, `por_ip`, `por_port`)) ENGINE=InnoDB CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TRIGGER `Update port_scan table por_id and scan date id` AFTER INSERT ON `sans`.`ports` FOR EACH ROW INSERT INTO `ports_scan` (`por_scn_id`,`por_id`,`scn_id`) VALUES (NULL,(SELECT MAX(`por_id`) FROM `ports`), (SELECT `scn_id` FROM `scan` WHERE `scn_date` = CURDATE()));
CREATE TRIGGER `Update scan table with new date` BEFORE INSERT ON `sans`.`ports` FOR EACH ROW INSERT INTO scan (scn_id, scn_date) SELECT (COALESCE(MAX(scn_id),0)+1), CURDATE() FROM scan HAVING COUNT(CASE WHEN scan.scn_date = CURDATE() THEN 1 end) = 0;

ALTER TABLE `sans`.`ports_scan` ADD INDEX(`por_id`);
ALTER TABLE `sans`.`ports_scan` ADD INDEX(`scn_id`);
ALTER TABLE `sans`.`ports_scan` ADD CONSTRAINT `con1` FOREIGN KEY (`por_id`) REFERENCES `sans`.`ports`(`por_id`) ON DELETE CASCADE ON UPDATE CASCADE; ALTER TABLE `ports_scan` ADD CONSTRAINT `con2` FOREIGN KEY (`scn_id`) REFERENCES `sans`.`scan`(`scn_id`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `sans`.`service` ADD CONSTRAINT `cat1` FOREIGN KEY (`svc_category_id`) REFERENCES `sans`.`service_category`(`svc_category_id`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `sans`.`service` ADD CONSTRAINT `pro1` FOREIGN KEY (`svc_problem_id`) REFERENCES `sans`.`service_problem`(`svc_problem_id`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `service` ADD INDEX(`svc_category_id`);
ALTER TABLE `service` ADD INDEX(`svc_problem_id`);
ALTER TABLE `sans`.`vulnerability` ADD CONSTRAINT `type1` FOREIGN KEY (`vul_type_id`) REFERENCES `sans`.`vulnerability_type`(`vul_type_id`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `sans`.`vulnerability` ADD CONSTRAINT `impact1` FOREIGN KEY (`vul_impact_id`) REFERENCES `sans`.`vulnerability_impact`(`vul_impact_id`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `sans`.`vulnerability` ADD CONSTRAINT `severity1` FOREIGN KEY (`vul_severity_id`) REFERENCES `sans`.`vulnerability_severity`(`vul_severity_id`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `sans`.`vulnerability` ADD INDEX(`vul_type_id`);
ALTER TABLE `sans`.`vulnerability` ADD INDEX(`vul_impact_id`);
ALTER TABLE `sans`.`vulnerability` ADD INDEX(`vul_severity_id`);
ALTER TABLE `sans`.`ports` ADD INDEX `index_ip` (`por_ip`);
ALTER TABLE `sans`.`ports` ADD INDEX `index_port` (`por_port`);
ALTER TABLE `sans`.`banners` ADD CONSTRAINT `id2` FOREIGN KEY (`scn_id`) REFERENCES `sans`.`scan`(`scn_id`) ON DELETE CASCADE ON UPDATE CASCADE; ALTER TABLE `sans`.`banners` ADD CONSTRAINT `ip1` FOREIGN KEY (`por_ip`) REFERENCES `sans`.`ports`(`por_ip`) ON DELETE CASCADE ON UPDATE CASCADE; ALTER TABLE `sans`.`banners` ADD CONSTRAINT `por1` FOREIGN KEY (`por_port`) REFERENCES `sans`.`ports`(`por_port`) ON DELETE CASCADE ON UPDATE CASCADE;

